DATABASE_URL=postgresql+psycopg2://postgres.wpydcxtvqxzvjdgxsxrx:2HRWWTcxA8HnKPTy@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
ADMIN_EMAIL=benichi@admin.com
ADMIN_PASSWORD=!@#$%^&*()QWERT